[gd_scene format=3 uid="uid://ckx5kv6ydknfy"]

[ext_resource type="Texture2D" uid="uid://cl5nakdko8b82" path="res://art/rock1.png" id="1_6t56f"]
[ext_resource type="Script" uid="uid://bx0wsco7un1hk" path="res://scripts/rigid_body_2d_rock_1.gd" id="1_82u45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82u45"]
size = Vector2(648, 800)

[node name="RigidBody2D rock 1" type="RigidBody2D" unique_id=2145308230]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_82u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=232803514]
texture = ExtResource("1_6t56f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311671212]
z_index = 1
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_82u45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
