[gd_scene format=3 uid="uid://bwg1ewfmk5xad"]

[ext_resource type="Script" uid="uid://i1q4nnwsrxh8" path="res://scripts/character_body_2d_rocket.gd" id="1_dkv7l"]
[ext_resource type="PackedScene" uid="uid://d1usbmfp2kjlp" path="res://scenes/area_2d_bullet.tscn" id="2_8kmw3"]
[ext_resource type="Texture2D" uid="uid://buldppmw3pk3" path="res://art/ship frame 1.png" id="2_agf72"]
[ext_resource type="AudioStream" uid="uid://do3gq5a01e882" path="res://sounds/laser shot cut.wav" id="3_g6bar"]
[ext_resource type="Texture2D" uid="uid://h4x7s4bhcfx4" path="res://art/ship frame 2.png" id="3_y2y7n"]
[ext_resource type="AudioStream" uid="uid://g8igx7atbnbk" path="res://sounds/rocket_rumble.mp3" id="4_g6bar"]
[ext_resource type="Texture2D" uid="uid://brdukn0v4dm66" path="res://art/ship static.png" id="4_y2y7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gt1y"]
size = Vector2(216, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkv7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_agf72")
}, {
"duration": 1.0,
"texture": ExtResource("3_y2y7n")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2y7n")
}],
"loop": true,
"name": &"static",
"speed": 0.0
}]

[node name="Node2D" type="Node2D" unique_id=697152937]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1126901952]
script = ExtResource("1_dkv7l")
bullet_scene = ExtResource("2_8kmw3")

[node name="laser shot sound" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=228725385]
stream = ExtResource("3_g6bar")

[node name="booster sound" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=1911280240]
stream = ExtResource("4_g6bar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=106198992]
position = Vector2(-20, -20)
shape = SubResource("RectangleShape2D_5gt1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=771570134]
position = Vector2(0, 152)
scale = Vector2(1, 0.84000003)
sprite_frames = SubResource("SpriteFrames_dkv7l")
animation = &"static"
autoplay = "static"

[node name="Muzzle" type="Marker2D" parent="CharacterBody2D" unique_id=414764864]
position = Vector2(-26.29, -257.37823)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=396113402]
offset = Vector2(0, -700)
zoom = Vector2(0.32, 0.32)

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=603049809]
wait_time = 1.3499999999999999

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
