[gd_scene format=3 uid="uid://bw7fx3j8wuyp0"]

[ext_resource type="Script" uid="uid://cvw73ddicacr7" path="res://scripts/rock_script.gd" id="1_4tkwb"]
[ext_resource type="Texture2D" uid="uid://bhitqxwnt74tt" path="res://art/rock2.png" id="2_vxge0"]
[ext_resource type="AudioStream" uid="uid://c5671vyrdeu02" path="res://sounds/explosion.mp3" id="3_sjwfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjq04"]
radius = 480.2666

[node name="RigidBody2D" type="RigidBody2D" unique_id=2096821189]
collision_layer = 12
collision_mask = 12
can_sleep = false
script = ExtResource("1_4tkwb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404025590]
texture = ExtResource("2_vxge0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897188906]
position = Vector2(16, 24)
shape = SubResource("CircleShape2D_hjq04")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1030087234]
stream = ExtResource("3_sjwfv")

[connection signal="ready" from="." to="." method="_on_ready"]
