[gd_scene format=3 uid="uid://be325u4t0xwic"]

[ext_resource type="Script" uid="uid://cvw73ddicacr7" path="res://scripts/rock_script.gd" id="1_xa756"]
[ext_resource type="Texture2D" uid="uid://cl5nakdko8b82" path="res://art/rock1.png" id="2_s4bys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sh2b"]
radius = 400.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1555940285]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_xa756")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404025590]
texture = ExtResource("2_s4bys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897188906]
shape = SubResource("CircleShape2D_7sh2b")

[connection signal="ready" from="." to="." method="_on_ready"]
